{
    "name": "slm-translation",
    "displayName": "SLM-Translation",
    "description": "Translating in VSCode with small language models.",
    "publisher": "LueJiang",
    "icon": "icon.png",
    "version": "0.4.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/16-34/SLM-Translation"
    },
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "slm-translation.enableHoverTranslate",
                "category": "SLM-Translation",
                "title": "Enable Hover Translate"
            },
            {
                "command": "slm-translation.disableHoverTranslate",
                "category": "SLM-Translation",
                "title": "Disable Hover Translate"
            },
            {
                "command": "slm-translation.naming",
                "category": "SLM-Translation",
                "title": "Naming"
            },
            {
                "command": "slm-translation.translate",
                "category": "SLM-Translation",
                "title": "Translate"
            },
            {
                "command": "slm-translation.translateClipboard",
                "category": "SLM-Translation",
                "title": "Translate Clipboard"
            },
            {
                "command": "slm-translation.translateOnPanel",
                "category": "SLM-Translation",
                "title": "Translate on Panel"
            },
            {
                "command": "slm-translation.clearCache",
                "category": "SLM-Translation",
                "title": "Clear Cache"
            },
            {
                "command": "slm-translation.changeLanguage",
                "category": "SLM-Translation",
                "title": "Change Language"
            },
            {
                "command": "slm-translation.changeServe",
                "category": "SLM-Translation",
                "title": "Change Serve"
            },
            {
                "command": "slm-translation.changeModel",
                "category": "SLM-Translation",
                "title": "Change Model"
            }
        ],
        "keybindings": [
            {
                "command": "slm-translation.naming",
                "key": "shift+alt+n",
                "mac": "shift+alt+n",
                "when": "editorTextFocus"
            },
            {
                "command": "slm-translation.translate",
                "key": "shift+alt+t",
                "mac": "shift+alt+t",
                "when": "editorTextFocus"
            },
            {
                "command": "slm-translation.translateClipboard",
                "key": "shift+alt+c",
                "mac": "shift+alt+c"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "SLM-Translation",
            "properties": {
                "slm-translation.Enable Hover Translate": {
                    "type": "boolean",
                    "default": true,
                    "description": "是否启用悬停翻译"
                },
                "slm-translation.LM Serve": {
                    "type": "string",
                    "enum": [
                        "Ollama",
                        "OpenAI"
                    ],
                    "default": "Ollama",
                    "description": "LLM 服务"
                },
                "slm-translation.Ollama Host": {
                    "type": "string",
                    "default": "http://localhost:11434",
                    "description": "Ollama 服务地址"
                },
                "slm-translation.Ollama Model": {
                    "type": "string",
                    "default": "qwen2.5:1.5b",
                    "description": "Ollama 模型名称"
                },
                "slm-translation.OpenAI Base URL": {
                    "type": "string",
                    "default": "https://api.openai.com/v1",
                    "description": "OpenAI Base URL"
                },
                "slm-translation.OpenAI API Key": {
                    "type": "string",
                    "description": "OpenAI API Key"
                },
                "slm-translation.OpenAI Model": {
                    "type": "string",
                    "default": "gpt-4o-mini",
                    "description": "OpenAI 模型名称"
                },
                "slm-translation.Target Language": {
                    "type": "string",
                    "enum": [
                        "简体中文",
                        "English"
                    ],
                    "default": "简体中文",
                    "description": "翻译目标语言"
                }
            }
        },
        "viewsContainers": {
            "panel": [
                {
                    "id": "slm-translate-panel",
                    "title": "SLM Translate",
                    "icon": "./translate line.svg"
                }
            ]
        },
        "views": {
            "slm-translate-panel": [
                {
                    "type": "webview",
                    "id": "slm-translate",
                    "name": "SLM Translate",
                    "icon": "./translate line.svg"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/jsdom": "^21.1.7",
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.90.0",
        "@typescript-eslint/eslint-plugin": "^8.22.0",
        "@typescript-eslint/parser": "^8.22.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.19.0",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@iarna/toml": "^2.2.5",
        "jsdom": "^26.1.0",
        "katex": "^0.16.22",
        "marked": "^15.0.7",
        "ollama": "^0.5.14",
        "openai": "^4.91.1"
    }
}
